LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "Build RAG Locally with DeepSeek"
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_TRACING_V2 = "true" 